
			 XYZ - Inventory
	Phone No : 9525857792          Patna-801110
==================================================
Customer Name : Aastha Bhalekar
Ph No. : 7985468759
Bill No. : 13193378				 Date : 13/07/2022
===================================================
Product Name			Quantity		Price
===================================================
Realme 6			1		15999.0
Levis Denim Shirt			1		1500.0

===================================================
Bill Amount			Rs. 17499.0
Discount			Rs. 874.95
Net Pay			Rs. 16624.05
===================================================

