
			 XYZ - Inventory
	Phone No : 9525857792          Patna-801110
==================================================
Customer Name : Yashwant sharma
Ph No. : 98568457956
Bill No. : 13194333				 Date : 13/07/2022
===================================================
Product Name			Quantity		Price
===================================================
Levis Shirt			1		1500.0
Xiamo redmi note 8			1		15000.0

===================================================
Bill Amount			Rs. 16500.0
Discount			Rs. 825.0
Net Pay			Rs. 15675.0
===================================================

