
			 XYZ - Inventory
	Phone No : 9525857792          Patna-801110
==================================================
Customer Name : Ayush Kumar
Ph No. : 9525857792
Bill No. : 13193170				 Date : 13/07/2022
===================================================
Product Name			Quantity		Price
===================================================
Levis Denim Shirt			1		1500.0
boomchoom pants			1		400.0
Realme 6			1		15999.0

===================================================
Bill Amount			Rs. 17899.0
Discount			Rs. 894.95
Net Pay			Rs. 17004.05
===================================================

