
			 XYZ - Inventory
	Phone No : 9525857792          Patna-801110
==================================================
Customer Name : Rajnish Kumar
Ph No. : 7979800994
Bill No. : 13265751				 Date : 13/07/2022
===================================================
Product Name			Quantity		Price
===================================================
Realme xt			5		109995.0
boomchoom pants			3		1200.0

===================================================
Bill Amount			Rs. 111195.0
Discount			Rs. 5559.75
Net Pay			Rs. 105635.25
===================================================

