
			 XYZ - Inventory
	Phone No : 9525857792          Patna-801110
==================================================
Customer Name : Rajnish kumar
Ph No. : 9576637299
Bill No. : 13275333				 Date : 13/07/2022
===================================================
Product Name			Quantity		Price
===================================================
Levis Shirt			5		7500.0
===================================================
Levis Shirt			5		7500.0
Levis Denim Shirt			5		7500.0

===================================================
Bill Amount			Rs. 15000.0
Discount			Rs. 750.0
Net Pay			Rs. 14250.0
===================================================

