
			 XYZ - Inventory
	Phone No : 9525857792          Patna-801110
==================================================
Customer Name : Rangesh
Ph No. : 5656555465
Bill No. : 13275756				 Date : 13/07/2022
===================================================
Product Name			Quantity		Price
===================================================
Realme 6			50		799950.0

===================================================
Bill Amount			Rs. 799950.0
Discount			Rs. 39997.5
Net Pay			Rs. 759952.5
===================================================

