
			 XYZ - Inventory
	Phone No : 9525857792          Patna-801110
==================================================
Customer Name : Varsha Sinha
Ph No. : 8603007920
Bill No. : 13282827				 Date : 13/07/2022
===================================================
Product Name			Quantity		Price
===================================================
Realme xt			5		109995.0
===================================================
Realme xt			5		109995.0
Realme 6			21		335979.0

===================================================
Bill Amount			Rs. 445974.0
Discount			Rs. 22298.7
Net Pay			Rs. 423675.3
===================================================

