
			 XYZ - Inventory
	Phone No : 9525857792          Patna-801110
==================================================
Customer Name : lolo
Ph No. : 4587968596
Bill No. : 13282880				 Date : 13/07/2022
===================================================
Product Name			Quantity		Price
===================================================
Realme 6			3		47997.0

===================================================
Bill Amount			Rs. 47997.0
Discount			Rs. 2399.85
Net Pay			Rs. 45597.15
===================================================

