
			 XYZ - Inventory
	Phone No : 9525857792          Patna-801110
==================================================
Customer Name : Monu
Ph No. : 5468957865
Bill No. : 13283130				 Date : 13/07/2022
===================================================
Product Name			Quantity		Price
===================================================
Levis Denim Shirt			32		48000.0

===================================================
Bill Amount			Rs. 48000.0
Discount			Rs. 2400.0
Net Pay			Rs. 45600.0
===================================================

