
			 XYZ - Inventory
	Phone No : 9525857792          Patna-801110
==================================================
Customer Name : sibu
Ph No. : 8564869575
Bill No. : 13287733				 Date : 13/07/2022
===================================================
Product Name			Quantity		Price
===================================================
boomchoom pants			5		2000.0
===================================================
boomchoom pants			5		2000.0
Realme xt			3		65997.0

===================================================
Bill Amount			Rs. 67997.0
Discount			Rs. 3399.8500000000004
Net Pay			Rs. 64597.149999999994
===================================================

