
			 XYZ - Inventory
	Phone No : 9525857792          Patna-801110
==================================================
Customer Name : Ayush singh
Ph No. : 5896547562
Bill No. : 13283228				 Date : 13/07/2022
===================================================
Product Name			Quantity		Price
===================================================
Realme 6			1		15999.0

===================================================
Bill Amount			Rs. 15999.0
Discount			Rs. 799.95
Net Pay			Rs. 15199.05
===================================================

