
			 XYZ - Inventory
	Phone No : 9525857792          Patna-801110
==================================================
Customer Name : Ayush kumar
Ph No. : 7061964998
Bill No. : 13302263				 Date : 13/07/2022
===================================================
Product Name			Quantity		Price
===================================================
boomchoom pants			1		400.0
===================================================
boomchoom pants			1		400.0
Sparky shirt			5		4500.0

===================================================
Bill Amount			Rs. 4900.0
Discount			Rs. 245.0
Net Pay			Rs. 4655.0
===================================================

