
			 XYZ - Inventory
	Phone No : 9525857792          Patna-801110
==================================================
Customer Name : Suraj deo
Ph No. : 78958654589
Bill No. : 17247942				 Date : 17/07/2022
===================================================
Product Name			Quantity		Price
===================================================
Realme xt			1		21999.0

===================================================
Bill Amount			Rs. 21999.0
Discount			Rs. 1099.95
Net Pay			Rs. 20899.05
===================================================

