
			 XYZ - Inventory
	Phone No : 9525857792          Patna-801110
==================================================
Customer Name : Partiyush Ujjawal
Ph No. : 9875658954
Bill No. : 19074436				 Date : 19/07/2022
===================================================
Product Name			Quantity		Price
===================================================
Realme xt			1		21999.0

===================================================
Bill Amount			Rs. 21999.0
Discount			Rs. 1099.95
Net Pay			Rs. 20899.05
===================================================

